CELERY_BACKEND = "mongodb://lapro-base-1:27017/celery"
CELERY_BROKER = "sentinel://:password@lapro-base-3:26379/2"
CELERY_BEAT = "sentinel://:password@lapro-base-3:26379/3"
CELERY_BROKER_TRANSPORT_OPTIONS = {'master_name': 'laprocluster'}