CELERY_BACKEND = "sentinel://:password@lapro-base-3:26379/1"
CELERY_BROKER = "sentinel://:password@lapro-base-3:26379/2"
CELERY_BEAT = "sentinel://:password@lapro-base-3:26379/3"
CELERY_BROKER_TRANSPORT_OPTIONS = {'master_name': 'laprocluster'}